<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
		<form id="button-container">
      		<input tabindex="0" id="native-checkbox" type="checkbox" class="visuallyhidden original-element"></input>
			<div tabindex="-1" id="custom-checkbox-container" class="copy-element">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
				<rect width="256" height="256" fill="none"></rect>
				<polyline
				  points="216 72.005 104 184 48 128.005"
				  fill="none"
				  stroke="currentColor"
				  stroke-linecap="round"
				  stroke-linejoin="round"
				  stroke-width="16"
				></polyline>
			  </svg>
			</div>
		</form>
    </div>

    <script src="src/index.js"></script>
	<link href="src/styles.css" rel="stylesheet" />
  </body>
</html>
